server {
  listen 80;

  server_name localhost;

  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /static/ {
    expires 1y;
    add_header Cache-Control "public";
    root /usr/share/nginx/html;
  }

  # Proxy API requests to backend
  location /api/ {
   #proxy_pass http://ipreverser-backend:3001/; old svc name from kubernetes
   # proxy_pass http://ip-backend:3001/;  svc name from docker compose
    proxy_pass http://ip-backend:3001/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}