server {
  listen 80;

  server_name localhost;

  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /static/ {
    expires 1y;
    add_header Cache-Control "public";
    root /usr/share/nginx/html;
  }

  # Proxy API requests to backend
  location /api/ {
    proxy_pass http://backend-service:3001/;  # match docker compose & k8s svc name
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}